# java-note

./: README.md  note-questions.txt  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/recursion/: Convert.java  Demo1.java  RadixDemo.java
db-jdbc/: note-2.md  note.md  pom.xml  questions.txt
db-jdbc/src/main/java/xyy/note/jdbc/: DBUtil.java
db-jdbc/src/main/java/xyy/note/jdbc/connectPool/: DBCPUtil.java  TestDBCP.java
db-jdbc/src/main/java/xyy/note/jdbc/dao/: AccountInfoDao.java  ProduceDao.java  TransInfoDao.java  UserDao.java
db-jdbc/src/main/java/xyy/note/jdbc/model/: AccountInfo.java  TransInfo.java  User.java
db-jdbc/src/main/java/xyy/note/jdbc/transaction/: TransServce.java
db-jdbc/src/main/resources/: dbcp.properties
db-jdbc/src/test/java/xyy/note/jdbc/dao/: UserDaoTest.java
db-mybatis/: note.md  pom.xml
db-mybatis/src/main/java/xyy/note/mybatis/db/: DataAccess.java
db-mybatis/src/main/java/xyy/note/mybatis/mbg/: MbgBoot.java
db-mybatis/src/main/java/xyy/note/mybatis/mbg/mapper/: AccountInfoMapper.java
db-mybatis/src/main/java/xyy/note/mybatis/mbg/model/: AccountInfo.java  AccountInfoExample.java
db-mybatis/src/main/java/xyy/note/mybatis/model/: User.java
db-mybatis/src/main/resources/: UserMapper.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
db-mybatis/src/main/resources/mapper/: AccountInfoMapper.xml
db-mybatis/src/test/java/xyy/note/mybatis/mbg/mapper/: AccountInfoMapperTest.java
design-mode/: pom.xml
design-mode/src/main/java/proxy/: BootTest.java  Car.java  Car2.java  Car3.java  CarLogProxy.java  CarTimeProxy.java  Moveable.java
design-mode/src/main/java/proxy/cglibProxy/: CgilibProxyTest.java  CglibProxy.java  Train.java
design-mode/src/main/java/proxy/customJdkProxy/: Proxy.java  Test.java
design-mode/src/main/java/proxy/jdkProxy/: JDKPTest.java  TimeHandler.java
design-mode/src/main/java/xyy/java/note/dm/adaptor/: GBTwoPlug.java  NoteBook.java  ThreePlugIf.java  TwoPlugAdapter.java  note.md
design-mode/src/main/java/xyy/java/note/dm/chain_Of_responsibility/: Customer.java
design-mode/src/main/java/xyy/java/note/dm/facotry/: note.md
design-mode/src/main/java/xyy/java/note/dm/observer/: ConcreateObserver.java  ConcreteSubject.java  Observer.java  Subject.java  note.md
design-mode/src/main/java/xyy/java/note/dm/proxy/: BootTest.java  Car.java  Car2.java  Car3.java  CarLogProxy.java  CarTimeProxy.java  Moveable.java
design-mode/src/main/java/xyy/java/note/dm/singleton/: Singleton.java  SingletonTest.java
design-mode/src/main/java/xyy/java/note/dm/strategy/: Duck.java  FlyingStrategy.java  MallardDuck.java  RedHetDuck.java  StrategyTest.java  note.md
design-mode/src/main/java/xyy/java/note/dm/template/: Coffee.java  (+2 more)
http-components/: pom.xml
httpcomponents/: pom.xml
java-io/: pom.xml
java-multi-thread/: pom.xml
java-multi-thread/src/main/java/xyy/java/note/mt/: TreadManagerDemo.java  VmDemo.java
jdknote/: pom.xml
jdknote/src/main/java/: HttpUrlConnectUrl.java
logging/: log.txt  note.md  pom.xml
logging/src/main/java/xyy/java/note/logging/log4j2/: Bar.java  MyApp.java
logging/src/main/java/xyy/java/note/logging/slf4j/: SLF4JTest.java
logging/src/main/resources/: log4j2.xml
logging/tutorial/: 1-使用slf切换不同日志风格.md  2-log4j的基本使用.md
multi-thread/: note.md  pom.xml
multi-thread/src/main/java/xyy/java/note/mt/: SynchronizeDemo.java  VolatileDemo.java
project-rbac/: pom.xml
project-rbac/src/main/java/yy/java/note/: ProjectRbacApplication.java  ServletInitializer.java
project-rbac/src/test/java/yy/java/note/: ProjectRbacApplicationTests.java
project-webmagic-learn/: pom.xml
project-webmagic-learn/src/main/java/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  QueueScheduler.java  Scheduler.java
project-webmagic-learn/src/main/java/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
project-webmagic-learn/src/main/java/xyy/java/note/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  Task.java
selenium/: pom.xml
selenium/src/main/java/xyy/java/note/selenium/: FacebookLoginSelenium.java  FirefoxSelenium.java  LinkedIn.java  SeleniumIDETest.java  SeleniumTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/xyy/java/note/: Application.java  GirlProperties.java  HelloController.java  Swagger2.java
spring-boot/src/main/java/xyy/java/note/aspect/: HttpAspect.java
spring-boot/src/main/java/xyy/java/note/controller/: GrilController.java
spring-boot/src/main/java/xyy/java/note/domain/: Girl.java  Result.java
spring-boot/src/main/java/xyy/java/note/enums/: ResultEnums.java
spring-boot/src/main/java/xyy/java/note/exception/: GirlException.java
spring-boot/src/main/java/xyy/java/note/hanlde/: ExceptionHandle.java
spring-boot/src/main/java/xyy/java/note/properties/: GirlProperties.java
spring-boot/src/main/java/xyy/java/note/repository/: GrilRepository.java
spring-boot/src/main/java/xyy/java/note/service/: GirlsService.java
spring-boot/src/main/java/xyy/java/note/utils/: ResultUtil.java
spring-boot/src/main/resources/: application-dev.yaml  application-prod.yaml
spring-boot/src/main/resources/templates/: hello.html
spring-boot/src/test/java/xyy/java/note/: ApplicationTests.java
spring-boot/src/test/java/xyy/java/note/controller/: GrilControllerTest.java
spring-boot/src/test/java/xyy/java/note/service/: GirlsServiceTest.java
spring-framework/src/main/java/: ApplicationDemo.java
spring-framework/src/main/resources/: spring-aop-schema.xml  spring-beanpostprocessor.xml  spring.xml
springframeworknote/: pom.xml
springframeworknote/src/main/java/: ApplicationDemo.java
springframeworknote/src/main/java/beanPostProcessDemo/: Boot.java  InstantiationTrackingBeanPostProcessor.java
springframeworknote/src/main/java/custom/: Command.java  CommandMapper.java  Student.java
springframeworknote/src/main/java/methodDI/: A.java  Amdi.java  B.java  MethodDIDemo.java
springframeworknote/src/main/resources/: spring-beanpostprocessor.xml  spring-methodDI.xml  spring.xml
(+69 files in other folders)
