<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyy.java.note</groupId>
    <artifactId>java-note</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-framework</module>
        <module>http-components</module>
        <module>design-mode</module>
        <module>algorithm</module>
        <module>db-jdbc</module>
        <module>db-mybatis</module>
        <module>logging</module>
        <module>selenium</module>
        <module>java-io</module>
        <module>project-rbac</module>
        <module>project-webmagic-learn</module>
        <module>spring-boot</module>
        <module>project-mybatis</module>
        <module>project-mybatis-generator</module>
        <module>bootstrap</module>
    </modules>



</project>